APP_KEY=base64:/PJSQF4oUvttDk/qwYxMKa1E7q6P21lWpxmynl0aWGo=
APP_DEBUG=true

# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_PORT=6543
# DB_DATABASE=postgres
# DB_USERNAME=postgres.mgocmfxawiyzluniyqlf
# DB_PASSWORD=98uscJ07LuZuUmRq

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=cinch_assignment
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
DEBUG=TRUE
